# ENVIRONMENT-VARIABLES

# DATABASE
DB_NAME="wordpress_db"
DB_USER="wpuser"
DB_PASSWORD="password"
DB_HOST="mariadb"

# WORDPRESS ADMIN
WP_TITLE="cooltitle"
WP_ADMIN="fheid"
WP_ADMIN_PASSWORD="password"
WP_ADMIN_EMAIL="fheid@student.42vienna.com"

# WORDPRESS USER
WP_USER="johndoe"
WP_EMAIL="johndoe@wordpress.com"
WP_PASSWORD="password"
WP_ROLE="editor"

# FTP
FTP_USER="admin"
FTP_PASSWORD="password"

# GRAFANA
GF_SECURITY_ADMIN_PASSWORD="password"
GF_AUTH_ANONYMOUS_ENABLED="false"
GRAFANA_DB_NAME="grafana_db"
