apiVersion: 1

datasources:
  - name: MariaDB
    type: mysql
    url: ${DB_HOST}
    database: ${GRAFANA_DB_NAME}
    user: ${DB_USER}
    isDefault: true
    secureJsonData:
      password: ${DB_PASSWORD}